# Media Cloud API Token
# Get your API token from: https://search.mediacloud.org/sign-up
# After signing up, create an API token at: https://github.com/mediacloud/api-tutorial-notebooks/blob/main/MC01%20-%20setup.ipynb
MC_API_TOKEN=your_api_token_here
